# spine-1

./: .gitignore  LICENSE  build.gradle  pom.xml  readme.md  settings.gradle
ass/vardevs/fw/test/: Assert.java
ass/vardevs/vivalab/test/: CouchServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vardevs/vivalab/spine/: CopyDirectoryVisitor.java  Spine.java  SpineBinder.java  Start.java  Vertabrae.java
src/main/java/vardevs/vivalab/spine/servlet/: AdminServlet.java
src/vardevs/fw/api/: ApiAgent.java
src/vardevs/fw/util/: Log.java
src/vardevs/vivalab/: AppCompiler.java  Application.java  CopyDirectoryVisitor.java  Spine.java  SpineBinder.java  Start.java  Vertabrae.java
src/vardevs/vivalab/meta/: Movie.java
src/vardevs/vivalab/service/: CouchService.java
src/vardevs/vivalab/servlet/: Servlet.java
