plugins {
  id 'java'
  id 'maven'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group = 'vardevs.vivalab'
version = '1.0-SNAPSHOT'

description = """Spine"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version:'9.1.4.v20140401'
    compile group: 'org.commonjava.googlecode.markdown4j', name: 'markdown4j', version:'2.2-cj-1.0'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version:'4.0.1.201506240215-r'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
}

jar {
  manifest {
    attributes 'Main-Class': 'vardevs.vivalab.spine.Start'
  }
}
