apply plugin: 'java'
apply plugin: 'maven'

group = 'vardevs.vivalab'
version = '1.0-SNAPSHOT'

description = """Spine"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version:'9.1.4.v20140401'
    compile group: 'org.commonjava.googlecode.markdown4j', name: 'markdown4j', version:'2.2-cj-1.0'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
}
